In [5]:
import cx_Oracle
import config
import pandas as pd
connection = None
try:
    connection = cx_Oracle.connect(
        config.username,
        config.password,
        config.dsn,
        encoding=config.encoding)

    # show the version of the Oracle Database
    print(connection.version)
    cur = connection.cursor()
    # query = 'select * from py_customer_all ca \
    #     inner join py_cust_general g on ca.py_customer_id=g.py_customer_id \
    #     inner join py_customer_mast m on ca.py_customer_id=m.py_customer_id\
    #     where ca.py_customer_id in (select py_customer_id from py_customer_mast where rownum < 1001)'
    query='select * from py_customer_all_loans al \
        inner join py_cust_general gl on al.py_customer_id=gl.py_customer_id \
        inner join py_customer_mast mt on gl.py_customer_id=mt.py_customer_id  where rownum < 54978'
    df = pd.read_sql_query(query, connection)
    print('data feach')
    df.to_csv('combine_1000_cust.csv',index=False)
    print('database save into csv') 
except cx_Oracle.Error as error:
    print('This is  the error:',error)
finally:
    # release the connection
    if connection:
        connection.close()

12.2.0.1.0
data feach
database save into csv

In [2]:
import pandas as pd

C:\Users\saurabh.dubey\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\saurabh.dubey\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\.libs\libopenblas.noijjg62emaszi6nyurl6jbkm4evbgm7.gfortran-win_amd64.dll
C:\Users\saurabh.dubey\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:\n%s" %

In [3]:
read_data=pd.read_csv('combine_1000_cust.csv')
print(len(read_data))

C:\Users\saurabh.dubey\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (144,145,146,165,169,170,171,174,179,180,181,182,184) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
54977

In [4]:
read_data.head(5)

,PY_CUST_MST_ID_ALL_LOANS,PY_CUST_MST_ID_ALL,PY_CUSTOMER_ID,PY_CUSTCCOD_MST_ID,PY_CUSTLN_MST_ID,GLCODE,GLTITLE,NEW_AC_NUMBER,SUB_AC_NUMBER,ACCOUNT_NAME,...,ESTABLISH_LICENCE_EXP,GST_NO,GST_REG_DATE,GST_VERIFY_FLAG,GST_VERIFY_DATE,OFFICE_MST_ID,OLD_PRIMARY_KEY,PERMANENT_ADD,OFFICIAL_ADD,RESISDENTIAL_ADD
0,16,56,24,NaN,925416.0,182,ADVANCE AGAINST WAREHOUSE RECEIPTS,103750000058,1,LUTE NARAYAN SAVLIRAM,...,NaN,NaN,0001-01-01 00:00:00,NaN,NaN,NaN,NaN,MARKET YARD Vaijapur,-,-
1,17,57,24,NaN,926676.0,182,ADVANCE AGAINST WAREHOUSE RECEIPTS,103750000093,1,LUTE NARAYAN SAVLIRAM,...,NaN,NaN,0001-01-01 00:00:00,NaN,NaN,NaN,NaN,MARKET YARD Vaijapur,-,-
2,18,58,24,91512.0,NaN,174,HYPHOTICATION LOAN,103600000448,1,LUTE NARAYAN SAVLIRAM,...,NaN,NaN,0001-01-01 00:00:00,NaN,NaN,NaN,NaN,MARKET YARD Vaijapur,-,-
3,19,59,24,128736.0,NaN,175,INDIVIDUAL PLEDGE OF GOOD,103830000001,1,LUTE NARAYAN SAVLIRAM,...,NaN,NaN,0001-01-01 00:00:00,NaN,NaN,NaN,NaN,MARKET YARD Vaijapur,-,-
4,22,144,100,345636.0,NaN,179,ADVANCE AGAINST PIGMY DEPOSIT,103780000876,1,VINOD KIRANA STORES,...,NaN,NaN,NaN,N,NaN,1.0,NaN,"DARGA BES, VAIJAPUR",-,-

In [5]:
read_data=read_data[['GLCODE',
 'ACCOUNT_TYPE',
 'ACCOUNT_TYPE_ID',
 'AC_SECURED_FLAG',
 'ADDITIONAL_YN',
 'AVG_BAL_IN_ACCOUNT',
 'AVG_CR_IN_CASH_IN_AMOUNT',
 'AVG_CR_IN_CLG_IN_AMOUNT',
 'AVG_CR_IN_TRF_IN_AMOUNT',
 'AVG_DR_IN_CASH_IN_AMOUNT',
 'AVG_DR_IN_CLG_IN_AMOUNT',
 'AVG_DR_IN_TRF_IN_AMOUNT',
 'CASH_SECURITY_FLAG',
 'DISBURSEMENT_AMOUNT',
 'DP_AMOUNT',
 'EMI_AMOUNT',
 'INTEREST_RATE',
 'LAST_INTT_RECEIVED_AMT',
 'LIEN_FLAG',
 'MODE_OF_OPERATION',
 'NET_SECURITY_VALUE',
 'OVERDUE_AMT',
 'OVERDUE_PRD',
 'PENAL_AMT',
 'PERIOD_DAYS',
 'PERIOD_MONTHS',
 'PERIOD_YEARS',
 'PRINCIPAL_BALANCE',
 'RECEIVABLE_BALANCE',
 'RENEWAL_YN',
 'SANCTION_AMOUNT',
 'SECURED_PERCENT',
 'SECURITY_CODE',
 'SECURITY_VALUE',
 'STATUS_CODE',
 'SUBSIDY_APPLIED_FLAG',
 'TOTAL_INTT_RECEIVED',
 'TOTAL_NOOFTRAN_BYATM_CNT',
 'TOTAL_NOOFTRAN_BYCASH_CNT',
 'TOTAL_NOOFTRAN_BYCHEQUE_CNT',
 'TOTAL_NOOFTRAN_BYCLG_CNT',
 'TOTAL_NOOFTRAN_BYRTGS_CNT',
 'TOTAL_NOOFTRAN_BYTRF_CNT',
 'TOTAL_NOOF_CR_CASH_TRAN_CNT',
 'TOTAL_NOOF_CR_CLG_TRAN_CNT',
 'TOTAL_NOOF_CR_TRAN_CNT',
 'TOTAL_NOOF_CR_TRF_TRAN_CNT',
 'TOTAL_NOOF_DR_CASH_TRAN_CNT',
 'TOTAL_NOOF_DR_CLG_TRAN_CNT',
 'TOTAL_NOOF_DR_TRAN_CNT',
 'TOTAL_NOOF_DR_TRF_TRAN_CNT',
 'TOTAL_NOOF_TRAN',
 'AVG_BAL_IN_ACCOUNT_SAVING_ACTIVE',
 'AVG_BAL_IN_ACCOUNT_SAVING_CLOSED',
 'AVG_BAL_IN_ACCOUNT_CURRENT_ACTIVE',
 'AVG_BAL_IN_ACCOUNT_CURRENT_CLOSED',
 'BALANCE_AMOUNT_SAVING_ACTIVE',
 'BALANCE_AMOUNT_SAVING_CLOSED',
 'BALANCE_AMOUNT_CURRENT_ACTIVE',
 'BALANCE_AMOUNT_CURRENT_CLOSED',
 'TOTAL_INTT_PAID_SAVING_ACTIVE',
 'TOTAL_INTT_PAID_SAVING_CLOSED',
 'TOTAL_INTT_PAID_CURRENT_ACTIVE',
 'TOTAL_INTT_PAID_CURRENT_CLOSED',
 'CHEQUE_BOUNCE_AMOUNT_CASA',
 'CHEQUE_BOUNCE_CHARGES_CASA',
 'CHEQUE_BOUNCE_CNT_CASA',
 'DEPOSIT_AMOUNT_FDRD_ACTIVE',
 'DEPOSIT_AMOUNT_FDRD_CLOSED',
 'MATURITY_AMOUNT_FDRD_ACTIVE',
 'MATURITY_AMOUNT_FDRD_CLOSED',
 'TOTAL_PAYABLE_INTEREST_FDRD_ACTIVE',
 'TOTAL_PAYABLE_INTEREST_FDRD_CLOSED',
 'TOTAL_NOOF_CR_TRAN_CNT_SAVING',
 'TOTAL_NOOF_DR_TRAN_CNT_SAVING',
 'TOTAL_NOOF_TRAN_SAVING',
 'TOTAL_NOOF_CR_TRAN_CNT_CURRENT',
 'TOTAL_NOOF_DR_TRAN_CNT_CURRENT',
 'TOTAL_NOOF_TRAN_CURRENT',
 'TOTAL_NO_OF_ACCOUNT',
 'TOTAL_NO_OF_LOAN_ACCOUNT',
 'GL_TYPE',
 'LOAN_TYPE',
 'PY_CUST_GEN_MST_ID',
 'HOUSE_OWN',
 'CAR_MOTOR_OWN',
 'FOREGIN_TOUR_YN',
 'CURR_LIAB_AMT',
 'CUST_FRDT_IN_MTHS',
 'LOAN_AC_HOLD_FRM_MTHS',
 'SUREITY_AMOUNT',
 'SUREITY_TO_NOOFAC',
 'CURRENT_BAL',
 'CUSTOMER_ID',
 'CUSTOMER_BANK_NAME',
 'CUSTOMER_BANK_SHORT_NAME',
 'CUSTOMER_TYPE',
 'CUSTOMER_CREATION_DATE',
 'STATUS_CODE.1',
 'CUSTOMER_STATUS_DATE',
 'CUST_CREATE_FROM',
 'CUSTOMER_AGE',
 'CUSTOMER_GENDER',
 'MARTIAL_STATUS',
 'EDUCATION_ID',
 'EDUCATION_DESC',
 'CONST_CODE',
 'CONST_DESC',
 'OCCUPATION_CODE',
 'COMMUNITY_CODE',
 'COMMUNITY_DESC',
 'CASTE_CODE',
 'NATIONALITY_CODE',
 'DOMICILE_CODE',
 'MOBILE_NO',
 'EMAIL_ID',
 'AADHAAR_CARD',
 'RISK_TYPE_ID',
 'PAN',
 'TAN',
 'FORM_60_FLAG',
 'CREDIT_CARD_FLAG',
 'DEBIT_CARD_FLAG',
 'SMS_BANKING_FLAG',
 'MOBILE_BANKING_FLAG',
 'NET_BANKING_FLAG',
 'ANNUAL_INCOME',
 'GUARANTEE_COUNT',
 'SUREITY_COUNT',
 'SUREITY_AMOUNT.1',
 'NRE_NRO_NRI_FLAG',
 'IDENTIFICATION_ID',
 'ADDRESS_PROOF_ID',
 'KYC_COMPLETE_FLAG',
 'ESTABLISH_LICENCE_FLAG',
  'GST_VERIFY_FLAG',
 'NPA_CLASS_ID',
 'NPA_FLAG']]

In [23]:
#list(read_data.columns)

In [6]:
read_data.isna().any().sum()

21

In [7]:
#Find the columns in dataframe in which the value is null or nan
na_data=read_data[read_data.columns[read_data.isnull().any()]]

In [106]:
na_data.head(5)

,CASH_SECURITY_FLAG,DISBURSEMENT_AMOUNT,DP_AMOUNT,EMI_AMOUNT,SECURITY_CODE,AVG_BAL_IN_ACCOUNT_SAVING_ACTIVE,BALANCE_AMOUNT_SAVING_ACTIVE,TOTAL_INTT_PAID_SAVING_ACTIVE,LOAN_TYPE,FOREGIN_TOUR_YN,...,MOBILE_NO,EMAIL_ID,AADHAAR_CARD,PAN,TAN,GUARANTEE_COUNT,IDENTIFICATION_ID,ADDRESS_PROOF_ID,GST_VERIFY_FLAG,NPA_CLASS_ID
0,N,300000.0,NaN,0.0,NaN,320880.88,11440.05,2435.0,NaN,NaN,...,9.42346e+09,NaN,288519520836,AAMPL0702A,NaN,0.0,945.0,NaN,NaN,ST
1,N,378000.0,NaN,126000.0,0.0,320880.88,11440.05,2435.0,NaN,NaN,...,9.42346e+09,NaN,288519520836,AAMPL0702A,NaN,0.0,945.0,NaN,NaN,ST
2,N,NaN,0.0,NaN,0.0,320880.88,11440.05,2435.0,NaN,NaN,...,9.42346e+09,NaN,288519520836,AAMPL0702A,NaN,0.0,945.0,NaN,NaN,SS
3,NaN,NaN,0.0,NaN,NaN,320880.88,11440.05,2435.0,NaN,NaN,...,9.42346e+09,NaN,288519520836,AAMPL0702A,NaN,0.0,945.0,NaN,NaN,ST
4,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,ST

In [8]:
na_data.columns

Index(['CASH_SECURITY_FLAG', 'DISBURSEMENT_AMOUNT', 'DP_AMOUNT', 'EMI_AMOUNT',
       'SECURITY_CODE', 'AVG_BAL_IN_ACCOUNT_SAVING_ACTIVE',
       'BALANCE_AMOUNT_SAVING_ACTIVE', 'TOTAL_INTT_PAID_SAVING_ACTIVE',
       'LOAN_TYPE', 'FOREGIN_TOUR_YN', 'CUSTOMER_AGE', 'MOBILE_NO', 'EMAIL_ID',
       'AADHAAR_CARD', 'PAN', 'TAN', 'GUARANTEE_COUNT', 'IDENTIFICATION_ID',
       'ADDRESS_PROOF_ID', 'GST_VERIFY_FLAG', 'NPA_CLASS_ID'],
      dtype='object')

In [9]:
read_data['NPA_CLASS_ID'].unique()

array(['ST', 'SS', 'D1', 'D3', nan, 'D2'], dtype=object)

array([1, 0])

In [10]:
# # create a new column based on the loan_status column that will be our target variable
# read_data['NPA_CLASS_ID'] = 
read_data['NPA_CLASS_ID']=np.where(read_data['NPA_CLASS_ID'].isin(['D1', 'D3', 'D2']),
                                 0, 1)

In [11]:
read_data['IDENTIFICATION_ID'] = read_data['IDENTIFICATION_ID'].replace(np.nan, 0)

In [12]:
read_data['ADDRESS_PROOF_ID'] = read_data['ADDRESS_PROOF_ID'].replace(np.nan, 0)

In [13]:
read_data['GST_VERIFY_FLAG'] = read_data['GST_VERIFY_FLAG'].replace(np.nan, 'N')

In [14]:
read_data['GST_VERIFY_FLAG'] = read_data['GST_VERIFY_FLAG'].replace('N',0)

In [15]:
read_data['GST_VERIFY_FLAG'] = read_data['GST_VERIFY_FLAG'].replace('Y',1)

In [16]:
read_data['GUARANTEE_COUNT'] = read_data['GUARANTEE_COUNT'].replace(np.nan, 0)

In [17]:
read_data['MOBILE_NO']=np.where(read_data['MOBILE_NO'].isnull(),0,1)

In [18]:
read_data['EMAIL_ID']=np.where(read_data['EMAIL_ID'].isnull(),0,1)

In [19]:

read_data['AADHAAR_CARD']=np.where(read_data['AADHAAR_CARD'].isnull(),0,1)

In [20]:

read_data['PAN']=np.where(read_data['PAN'].isnull(),0,1)

In [21]:
read_data['TAN']=np.where(read_data['TAN'].isnull(),0,1)

In [22]:
read_data['CASH_SECURITY_FLAG']=np.where(read_data['CASH_SECURITY_FLAG'].isnull(),0,1)

In [23]:
read_data['DISBURSEMENT_AMOUNT']=read_data['DISBURSEMENT_AMOUNT'].fillna(0)

In [24]:
read_data['DP_AMOUNT']=read_data['DP_AMOUNT'].fillna(0)

In [25]:

read_data['EMI_AMOUNT']=read_data['EMI_AMOUNT'].fillna(0)

In [26]:

read_data['SECURITY_CODE']=read_data['SECURITY_CODE'].fillna(0)

In [27]:

read_data['AVG_BAL_IN_ACCOUNT_SAVING_ACTIVE']=read_data['AVG_BAL_IN_ACCOUNT_SAVING_ACTIVE'].fillna(0)

In [28]:

read_data['BALANCE_AMOUNT_SAVING_ACTIVE']=read_data['BALANCE_AMOUNT_SAVING_ACTIVE'].fillna(0)

In [29]:

read_data['TOTAL_INTT_PAID_SAVING_ACTIVE']=read_data['TOTAL_INTT_PAID_SAVING_ACTIVE'].fillna(0)

In [30]:
read_data['LOAN_TYPE']=read_data['LOAN_TYPE'].fillna(0)

In [31]:

read_data['FOREGIN_TOUR_YN']=np.where(read_data['FOREGIN_TOUR_YN'].isnull(),0,1)

In [32]:

read_data['CUSTOMER_AGE']=read_data['CUSTOMER_AGE'].fillna(0)

In [33]:
read_data['CASH_SECURITY_FLAG']=np.where(read_data['CASH_SECURITY_FLAG'].isnull(),0,1)

In [34]:
read_data

,GLCODE,ACCOUNT_TYPE,ACCOUNT_TYPE_ID,AC_SECURED_FLAG,ADDITIONAL_YN,AVG_BAL_IN_ACCOUNT,AVG_CR_IN_CASH_IN_AMOUNT,AVG_CR_IN_CLG_IN_AMOUNT,AVG_CR_IN_TRF_IN_AMOUNT,AVG_DR_IN_CASH_IN_AMOUNT,...,SUREITY_COUNT,SUREITY_AMOUNT.1,NRE_NRO_NRI_FLAG,IDENTIFICATION_ID,ADDRESS_PROOF_ID,KYC_COMPLETE_FLAG,ESTABLISH_LICENCE_FLAG,GST_VERIFY_FLAG,NPA_CLASS_ID,NPA_FLAG
0,182,Senior Citizen,449,N,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,N
1,182,Senior Citizen,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,N
2,174,Senior Citizen,449,N,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,Y
3,175,Senior Citizen,449,N,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,N
4,179,General Customer,449,N,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54972,172,Women,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,Y,N,0,1,N
54973,172,General Customer,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,Y,N,0,1,N
54974,172,General Customer,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N
54975,172,General Customer,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N
54976,172,General Customer,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N

In [35]:
a=list(read_data['ACCOUNT_TYPE'].unique())

In [36]:
dicts={k: v for v, k in enumerate(a)}
dicts

{'Senior Citizen': 0,
 'General Customer': 1,
 'Firm': 2,
 'Women': 3,
 'Staff': 4,
 'Other': 5,
 'Society': 6,
 'Trust': 7,
 'Student': 8,
 'Handicap': 9}

In [37]:
read_data['ACCOUNT_TYPE']=read_data['ACCOUNT_TYPE'].map(dicts)

In [38]:
read_data['ACCOUNT_TYPE']

0        0
1        0
2        0
3        0
4        1
        ..
54972    3
54973    1
54974    1
54975    1
54976    1
Name: ACCOUNT_TYPE, Length: 54977, dtype: int64

In [39]:
read_data

,GLCODE,ACCOUNT_TYPE,ACCOUNT_TYPE_ID,AC_SECURED_FLAG,ADDITIONAL_YN,AVG_BAL_IN_ACCOUNT,AVG_CR_IN_CASH_IN_AMOUNT,AVG_CR_IN_CLG_IN_AMOUNT,AVG_CR_IN_TRF_IN_AMOUNT,AVG_DR_IN_CASH_IN_AMOUNT,...,SUREITY_COUNT,SUREITY_AMOUNT.1,NRE_NRO_NRI_FLAG,IDENTIFICATION_ID,ADDRESS_PROOF_ID,KYC_COMPLETE_FLAG,ESTABLISH_LICENCE_FLAG,GST_VERIFY_FLAG,NPA_CLASS_ID,NPA_FLAG
0,182,0,449,N,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,N
1,182,0,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,N
2,174,0,449,N,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,Y
3,175,0,449,N,N,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,N,945.0,0.0,Y,N,0,1,N
4,179,1,449,N,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54972,172,3,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,Y,N,0,1,N
54973,172,1,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,Y,N,0,1,N
54974,172,1,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N
54975,172,1,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N
54976,172,1,449,Y,N,0.0,0.0,0.0,0.0,0.0,...,0,0.0,N,0.0,0.0,N,N,0,1,N

In [41]:
read_data.to_csv('customer_clean_data.csv',index=False)

In [234]:
#Reading clean data csv file 
import pandas as pd 
cl_data=pd.read_csv('customer_clean_data.csv')
cl_data.head()
cl_data.drop(['CUSTOMER_CREATION_DATE'], axis = 1,inplace=True)
cl_data.drop(['CUSTOMER_BANK_SHORT_NAME'], axis = 1,inplace=True)
cl_data.drop(['CUST_CREATE_FROM'], axis = 1,inplace=True)
cl_data.drop(['CUSTOMER_BANK_NAME'], axis = 1,inplace=True)
cl_data.drop(['CUSTOMER_STATUS_DATE'], axis = 1,inplace=True)
cl_data.drop(['EDUCATION_DESC'], axis = 1,inplace=True)
cl_data.drop(['COMMUNITY_DESC'], axis = 1,inplace=True)
cl_data.drop(['CONST_DESC'], axis = 1,inplace=True)
cl_data.drop(['FORM_60_FLAG'], axis = 1,inplace=True)



# cl_data.drop(['ADDITIONAL_YN'], axis = 1,inplace=True)
# cl_data.drop(['NRE_NRO_NRI_FLAG'], axis = 1,inplace=True)
# cl_data.drop(['KYC_COMPLETE_FLAG'], axis = 1,inplace=True)

In [235]:
#Find the total columns in dataframe
cols = cl_data.columns
#print(cols)
#Find the numnerical columns in data frame
num_cols = cl_data._get_numeric_data().columns
#print(num_cols)
#Find the catogorical columns in the dataframe
catogorical_columns=list(set(cols) - set(num_cols))
print(catogorical_columns)

['RENEWAL_YN', 'AC_SECURED_FLAG', 'STATUS_CODE', 'MOBILE_BANKING_FLAG', 'GL_TYPE', 'DEBIT_CARD_FLAG', 'CREDIT_CARD_FLAG', 'HOUSE_OWN', 'ADDITIONAL_YN', 'NRE_NRO_NRI_FLAG', 'LIEN_FLAG', 'SMS_BANKING_FLAG', 'MARTIAL_STATUS', 'KYC_COMPLETE_FLAG', 'SUBSIDY_APPLIED_FLAG', 'CUSTOMER_GENDER', 'NPA_FLAG', 'CAR_MOTOR_OWN', 'STATUS_CODE.1', 'ESTABLISH_LICENCE_FLAG', 'NET_BANKING_FLAG']

In [238]:
catogorical_data=cl_data[catogorical_columns]
catogorical_data.head(10)
#catogorical_data.drop(['CUSTOMER_CREATION_DATE'], axis = 1,inplace=True)
#catogorical_data.drop(['CUSTOMER_BANK_SHORT_NAME'], axis = 1,inplace=True)
catogorical_data.head(10)

,RENEWAL_YN,AC_SECURED_FLAG,STATUS_CODE,MOBILE_BANKING_FLAG,GL_TYPE,DEBIT_CARD_FLAG,CREDIT_CARD_FLAG,HOUSE_OWN,ADDITIONAL_YN,NRE_NRO_NRI_FLAG,...,SMS_BANKING_FLAG,MARTIAL_STATUS,KYC_COMPLETE_FLAG,SUBSIDY_APPLIED_FLAG,CUSTOMER_GENDER,NPA_FLAG,CAR_MOTOR_OWN,STATUS_CODE.1,ESTABLISH_LICENCE_FLAG,NET_BANKING_FLAG
0,N,N,C,N,Term Loan,N,N,N,N,N,...,Y,M,Y,N,M,N,N,Y,N,N
1,N,Y,C,N,Term Loan,N,N,N,N,N,...,Y,M,Y,N,M,N,N,Y,N,N
2,N,N,C,N,Cash Credit,N,N,N,N,N,...,Y,M,Y,N,M,Y,N,Y,N,N
3,N,N,C,N,Cash Credit,N,N,N,N,N,...,Y,M,Y,N,M,N,N,Y,N,N
4,N,N,C,N,Cash Credit,N,N,N,N,N,...,Y,N,N,N,N,N,N,Y,N,N
5,N,Y,C,N,Cash Credit,N,N,N,N,N,...,Y,N,Y,N,N,N,N,Y,N,N
6,N,N,C,N,Cash Credit,N,N,N,N,N,...,Y,N,Y,N,N,N,N,Y,N,N
7,N,N,C,N,Cash Credit,N,N,N,N,N,...,Y,N,Y,N,N,N,N,Y,N,N
8,N,N,A,N,Cash Credit,N,N,N,N,N,...,Y,N,Y,N,N,N,N,Y,N,N
9,N,Y,C,N,Cash Credit,N,N,N,N,N,...,Y,N,Y,N,N,Y,N,Y,N,N

In [239]:
a=cl_data['NET_BANKING_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['NET_BANKING_FLAG']=cl_data['NET_BANKING_FLAG'].map(status_code)

In [240]:

a=cl_data['ESTABLISH_LICENCE_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['ESTABLISH_LICENCE_FLAG']=cl_data['ESTABLISH_LICENCE_FLAG'].map(status_code)

In [241]:
a=cl_data['STATUS_CODE.1'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['STATUS_CODE.1']=cl_data['STATUS_CODE.1'].map(status_code)

In [242]:
a=cl_data['CAR_MOTOR_OWN'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['CAR_MOTOR_OWN']=cl_data['CAR_MOTOR_OWN'].map(status_code)

In [243]:
a=cl_data['NPA_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['NPA_FLAG']=cl_data['NPA_FLAG'].map(status_code)

In [244]:
a=cl_data['CUSTOMER_GENDER'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['CUSTOMER_GENDER']=cl_data['CUSTOMER_GENDER'].map(status_code)

In [245]:
a=cl_data['SUBSIDY_APPLIED_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['SUBSIDY_APPLIED_FLAG']=cl_data['SUBSIDY_APPLIED_FLAG'].map(status_code)

In [246]:
a=cl_data['KYC_COMPLETE_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['KYC_COMPLETE_FLAG']=cl_data['KYC_COMPLETE_FLAG'].map(status_code)

In [247]:
a=cl_data['MARTIAL_STATUS'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['MARTIAL_STATUS']=cl_data['MARTIAL_STATUS'].map(status_code)

In [248]:
a=cl_data['SMS_BANKING_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['SMS_BANKING_FLAG']=cl_data['SMS_BANKING_FLAG'].map(status_code)

In [249]:
a=cl_data['LIEN_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['LIEN_FLAG']=cl_data['LIEN_FLAG'].map(status_code)

In [250]:
a=cl_data['NRE_NRO_NRI_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['NRE_NRO_NRI_FLAG']=cl_data['NRE_NRO_NRI_FLAG'].map(status_code)

In [251]:
a=cl_data['ADDITIONAL_YN'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['ADDITIONAL_YN']=cl_data['ADDITIONAL_YN'].map(status_code)

In [252]:
a=cl_data['HOUSE_OWN'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['HOUSE_OWN']=cl_data['HOUSE_OWN'].map(status_code)

In [253]:

a=cl_data['CREDIT_CARD_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['CREDIT_CARD_FLAG']=cl_data['CREDIT_CARD_FLAG'].map(status_code)

In [254]:
a=cl_data['DEBIT_CARD_FLAG'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['DEBIT_CARD_FLAG']=cl_data['DEBIT_CARD_FLAG'].map(status_code)

In [255]:
for i in cl_data['RENEWAL_YN'].unique():
    if i == 'Y':
        cl_data['RENEWAL_YN'] = cl_data['RENEWAL_YN'].replace('Y',1)
    elif i == 'N':
        cl_data['RENEWAL_YN'] = cl_data['RENEWAL_YN'].replace('N',0)
    else:
        cl_data['RENEWAL_YN'] = cl_data['RENEWAL_YN'].replace('nan',0)

In [257]:
for i in cl_data['AC_SECURED_FLAG'].unique():
    if i == 'Y':
        cl_data['AC_SECURED_FLAG'] = cl_data['AC_SECURED_FLAG'].replace('Y',1)
    elif i == 'N':
        cl_data['AC_SECURED_FLAG'] = cl_data['AC_SECURED_FLAG'].replace('N',0)
    else:
        cl_data['AC_SECURED_FLAG'] = cl_data['AC_SECURED_FLAG'].replace('nan',0)

In [256]:
a=cl_data['STATUS_CODE'].unique()
status_code = {k:v for v,k in enumerate(a) }
cl_data['STATUS_CODE']=cl_data['STATUS_CODE'].map(status_code)

In [258]:
for i in cl_data['MOBILE_BANKING_FLAG'].unique():
    if i == 'Y':
        cl_data['MOBILE_BANKING_FLAG'] = cl_data['MOBILE_BANKING_FLAG'].replace('Y',1)
    elif i == 'N':
        cl_data['MOBILE_BANKING_FLAG'] = cl_data['MOBILE_BANKING_FLAG'].replace('N',0)
    else:
        cl_data['MOBILE_BANKING_FLAG'] = cl_data['MOBILE_BANKING_FLAG'].replace('nan',0)

In [259]:
c=cl_data['GL_TYPE'].unique()
status_code = {k:v for v,k in enumerate(c) }
cl_data['GL_TYPE']=cl_data['GL_TYPE'].map(status_code)

In [231]:
cl_data

,GLCODE,ACCOUNT_TYPE,ACCOUNT_TYPE_ID,AC_SECURED_FLAG,ADDITIONAL_YN,AVG_BAL_IN_ACCOUNT,AVG_CR_IN_CASH_IN_AMOUNT,AVG_CR_IN_CLG_IN_AMOUNT,AVG_CR_IN_TRF_IN_AMOUNT,AVG_DR_IN_CASH_IN_AMOUNT,...,SUREITY_COUNT,SUREITY_AMOUNT.1,NRE_NRO_NRI_FLAG,IDENTIFICATION_ID,ADDRESS_PROOF_ID,KYC_COMPLETE_FLAG,ESTABLISH_LICENCE_FLAG,GST_VERIFY_FLAG,NPA_CLASS_ID,NPA_FLAG
0,182,0,449,0,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,0
1,182,0,449,1,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,0
2,174,0,449,0,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,1
3,175,0,449,0,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,0
4,179,1,449,0,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54972,172,3,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0,0,0,1,0
54973,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0,0,0,1,0
54974,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0
54975,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0
54976,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0

In [261]:
cl_data.to_csv('customer_clean_dataset.csv',index=False)

In [29]:

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, RepeatedStratifiedKFold, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_curve, roc_auc_score, confusion_matrix, precision_recall_curve, auc
from sklearn.feature_selection import f_classif
from sklearn.pipeline import Pipeline
from sklearn.base import BaseEstimator, TransformerMixin
from scipy.stats import chi2_contingency
loan_data=pd.read_csv('customer_clean_dataset.csv')
loan_data

,GLCODE,ACCOUNT_TYPE,ACCOUNT_TYPE_ID,AC_SECURED_FLAG,ADDITIONAL_YN,AVG_BAL_IN_ACCOUNT,AVG_CR_IN_CASH_IN_AMOUNT,AVG_CR_IN_CLG_IN_AMOUNT,AVG_CR_IN_TRF_IN_AMOUNT,AVG_DR_IN_CASH_IN_AMOUNT,...,SUREITY_COUNT,SUREITY_AMOUNT.1,NRE_NRO_NRI_FLAG,IDENTIFICATION_ID,ADDRESS_PROOF_ID,KYC_COMPLETE_FLAG,ESTABLISH_LICENCE_FLAG,GST_VERIFY_FLAG,NPA_CLASS_ID,NPA_FLAG
0,182,0,449,0,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,0
1,182,0,449,1,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,0
2,174,0,449,0,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,1
3,175,0,449,0,0,0.0,0.0,0.0,0.0,0.0,...,3,2000000.0,0,945.0,0.0,0,0,0,1,0
4,179,1,449,0,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54972,172,3,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0,0,0,1,0
54973,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0,0,0,1,0
54974,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0
54975,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0
54976,172,1,449,1,0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,1,0,0,1,0

In [9]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54977 entries, 0 to 54976
Columns: 129 entries, GLCODE to NPA_FLAG
dtypes: float64(53), int64(76)
memory usage: 54.1 MB

In [3]:
import pandas as pd 
read_data=pd.read_csv(r'C:\Users\saurabh.dubey\Desktop\Virtual_Enrvironment\python_project\credit_analysis\combine_data_file.csv')
read_data.head()

C:\Users\saurabh.dubey\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (31,32,68) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,PY_CUSTOMER_ID,CUSTOMER_ID,CUSTOMER_BANK_NAME,CUSTOMER_BANK_SHORT_NAME,CUSTOMER_TYPE,CUSTOMER_TITLE,CUSTOMER_NAME,CUSTOMER_CREATION_DATE,STATUS_CODE,CUSTOMER_STATUS_DATE,...,TOTAL_NOOF_CR_TRAN_CNT_SAVING,TOTAL_NOOF_DR_TRAN_CNT_SAVING,TOTAL_NOOF_TRAN_SAVING,TOTAL_NOOF_CR_TRAN_CNT_CURRENT,TOTAL_NOOF_DR_TRAN_CNT_CURRENT,TOTAL_NOOF_TRAN_CURRENT,TOTAL_NO_OF_ACCOUNT,TOTAL_NO_OF_LOAN_ACCOUNT,GL_TYPE,LOAN_TYPE
0,24,34,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,173,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,...,9,22,31,46,76,122,6,4,Term Loan,NaN
1,24,34,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,173,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,...,9,22,31,46,76,122,6,4,Term Loan,NaN
2,24,34,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,173,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,...,9,22,31,46,76,122,6,4,Cash Credit,NaN
3,24,34,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,173,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,...,9,22,31,46,76,122,6,4,Cash Credit,NaN
4,100,110,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,166,NaN,VINOD KIRANA STORES,12-11-1999,Y,12-11-1999,...,0,0,0,0,0,0,2,1,Cash Credit,NaN

In [16]:

# columns = list(read_data)

# read_data.fillna(0,inplace=True)

# new_dataframe=read_data.loc[:, read_data.dtypes == np.object]

# new_dataframe_columns_list = list(new_dataframe.columns)

# new_dataframe.fillna(0)

# #new_dataframe.replace(np.nan,0)

# print(new_dataframe.isna().sum())

# print(new_dataframe.isnull().sum())

# A = list(new_dataframe.columns)

# for i in range(len(new_dataframe)):
    
#     for j in range(len(A)):

#         if new_dataframe[str(A[j])][i] == 0:

#             new_dataframe[str(A[j])][i] == ' '
#         else:

#             pass
        
        #print(new_dataframe[A[j]])
        
        # if new_dataframe[j].iloc[i] == 0 :

    #     #     new_dataframe[j].iloc[i] == ' '

    # else:

    #     pass

In [17]:
new_dataframe

,CUSTOMER_BANK_NAME,CUSTOMER_BANK_SHORT_NAME,CUSTOMER_TITLE,CUSTOMER_NAME,CUSTOMER_CREATION_DATE,STATUS_CODE,CUSTOMER_STATUS_DATE,CUST_CREATE_FROM,DATE_OF_BIRTH,CUSTOMER_GENDER,...,LIEN_FLAG,NPA_CLASS_ID,NPA_DATE,NPA_FLAG,RENEWAL_YN,SANCTION_DATE,STATUS_CODE.1,SUBSIDY_APPLIED_FLAG,VALUE_DESCRIPTION,GL_TYPE
0,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,M,06-11-1951,M,...,N,ST,0,N,N,09-11-2009,C,N,MSW 053838 N S LUTE 7/11/09,Term Loan
1,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,M,06-11-1951,M,...,N,ST,0,N,N,07-12-2015,C,N,0,Term Loan
2,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,M,06-11-1951,M,...,N,SS,24-03-2014,Y,N,24-12-2010,C,N,DAT NO 1485,Cash Credit
3,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,LUTE NARAYAN SAVLIRAM,09-09-2000,Y,09-09-2000,M,06-11-1951,M,...,N,ST,0,N,N,29-03-2003,C,N,0,Cash Credit
4,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,0,VINOD KIRANA STORES,12-11-1999,Y,12-11-1999,M,0,N,...,N,ST,0,N,N,16-08-2002,C,N,0,Cash Credit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8305,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,MOTE BALASAHEB DNYANESHAWAR,27-03-2001,Y,27-03-2001,M,01-03-1977,M,...,N,ST,0,N,N,27-06-2015,C,N,0,Term Loan
8306,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,MOTE BALASAHEB DNYANESHAWAR,27-03-2001,Y,27-03-2001,M,01-03-1977,M,...,N,ST,0,N,N,09-12-2015,C,N,0,Term Loan
8307,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,MOTE BALASAHEB DNYANESHAWAR,27-03-2001,Y,27-03-2001,M,01-03-1977,M,...,N,ST,0,N,N,13-11-2013,C,N,0,Term Loan
8308,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,0,SOMWANSHI PRAMOD PRATAPRAO,19-07-2000,Y,19-07-2000,M,0,N,...,N,ST,0,N,N,06-07-2004,C,N,LOCKET1 RING 1,Term Loan
8309,VAIJAPUR MERCHANTS COOPERATIVE BANK LTD,VMCBL,MR,BAND SANJAY NAMDEO,15-07-2000,Y,15-07-2000,M,05-07-1967,M,...,N,ST,0,N,N,23-01-2008,C,N,0,Term Loan

In [ ]:
for i in cl_data['MOBILE_BANKING_FLAG'].unique():
    if i == 'Y':
        cl_data['MOBILE_BANKING_FLAG'] = cl_data['MOBILE_BANKING_FLAG'].replace('Y',1)
    elif i == 'N':
        cl_data['MOBILE_BANKING_FLAG'] = cl_data['MOBILE_BANKING_FLAG'].replace('N',0)
    else:
        cl_data['MOBILE_BANKING_FLAG'] = cl_data['MOBILE_BANKING_FLAG'].replace('nan',0)

In [2]:
import pandas as pd 
read_data=pd.read_excel(r'D:\Python_Project\py\web_scraping\Dataset\new_maharashtra_credit_society.xlsx')
read_data.to_csv(r'D:\Python_Project\py\web_scraping\Dataset\new_maharashtra_credit_society_csv_file.csv',index=False)